[gd_scene load_steps=7 format=3 uid="uid://y1lqncqm0rcw"]

[ext_resource type="PackedScene" uid="uid://bexdglfhfhccm" path="res://Scenes/others/intractable_entity.tscn" id="1_3stnw"]
[ext_resource type="Script" path="res://Scripts/cabin.gd" id="1_07p12"]
[ext_resource type="Texture2D" uid="uid://crah6aa8tkl2v" path="res://Sprites/cabin.png" id="1_uc3vp"]
[ext_resource type="Texture2D" uid="uid://btbx6to2bx5l7" path="res://Sprites/light2.png" id="4_j22vf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pe4w"]
size = Vector2(58, 66)

[sub_resource type="CircleShape2D" id="CircleShape2D_4ofud"]
radius = 45.607

[node name="Cabin" instance=ExtResource("1_3stnw")]
script = ExtResource("1_07p12")

[node name="Sprite2D" parent="." index="0"]
texture_filter = 1
texture = ExtResource("1_uc3vp")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_7pe4w")

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_4ofud")

[node name="PointLight2D" type="PointLight2D" parent="." index="3"]
position = Vector2(-17, 15)
texture = ExtResource("4_j22vf")
texture_scale = 1.75
